.prints{
    width: 100%;
    padding: 2rem 0;
    margin-bottom: 3rem;
    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 30vw;
        @media only screen and (max-width: 48em){
            grid-template-columns: 1fr;
            grid-auto-rows: 45vw;
        }
    }
    &__details{
        height: 100%;
        background-color: #ebe8dd;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        &--heading{
            font-size: 2.2rem;
            color: #353535;
            text-align: center;
            margin-bottom: 3rem;
            letter-spacing: 1px;
            font-family: $font--montserrat;
            font-weight: 600;
            text-transform: uppercase;
        }
        &--paragraph{
            font-family: $font--pt;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.7px;
            margin-bottom: 3rem;
            color: rgb(53, 53, 53);
        }

        &--link{
            display: block;
            color: #fff;
            font-weight: 600;
            font-family: $font--montserrat;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: #353535;
            font-size: 1.2rem;
            padding: 2.25rem 4.5rem;
            transition: .2s;
            @media only screen and (max-width: 48em){
                padding: 1.6rem 3rem;
            }
            &:hover{
                background-color: rgb(150, 134, 110);
            }
        }
    }
    &__poster{
        height: 100%;
        width: 100%;
        position: relative;
        @media only screen and (max-width: 48em){
            grid-row: 1/2;
        }
        &--image{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}